<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        

      }
      .pricing-container{
       width:900px;
       margin:15% auto;
       display:flex;
       flex-wrap: wrap;
       justify-content: space-between;

      }
      .pricing-plan{
        
        width:33%;
        background-color: #262626;
        margin-top: 2%;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.5);
        transition:0.9s;
        
      }
      .pricing-plan:hover{
        background-color: #da4357;
        color:#fff;
        box-shadow: 0 0 15px rgba(0,0,0,1);
        transform: scale(1.1);
        z-index: 1;
        border-radius: 25px;
      }
      .plan-title,.plan-price,button{
        text-align: center;
      }
      .plan-title{
        margin-top: 10%;
      }
      .plan-button{
        margin-left: 40% ;
        margin-bottom: 10%;
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
